version=3.2.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.8.22
nativeBuildToolsVersion=0.9.22
springFrameworkVersion=6.0.10-SNAPSHOT
tomcatVersion=10.1.9

kotlin.stdlib.default.dependency=false
